{
  "name": "yn-theme",
  "displayName": "yn-theme",
  "description": "Welcome to the Matthew theme plugin.",
  "publisher": "braveMan",
  "version": "0.0.4",
  "icon": "theme-logo.png",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "install vsce": "npm install vsce -g --save vsce",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yn22638/theme-plug-in"
  },
  "contributes": {
    "themes": [
      {
        "label": "curry-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/curry-color-theme.json"
      }
    ]
  }
}
