{
    "name": "Go",
    "displayName": "yn",
    "description": "Go",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Curry Theme",
                "uiTheme": "hc-black",
                "path": "./themes/Curry Theme-color-theme.json"
            }
        ]
    }
}